{
  "manifest_version": 2,
  "name": "SRQL4Chrome",
  "version": "0.2.10",
  "description": "Rollbar Query Language - Visual Builder",
  "permissions": [
    "tabs",
    "notifications",
    "activeTab",
    "https://rollbar.com"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-m4N5cyD0Xl/1vIsuMXsbnGcbJuARY3ME+8NutT5TbDg=' https://cdn.rollbar.com/rollbarjs/refs/tags/v2.19.2/rollbar.min.js https://code.jquery.com/jquery-3.5.1.slim.min.js https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css; object-src 'self'",
  "background": {
    "scripts": [
      "rollbar.js",
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png"
    },
    "default_title": "SRQL"
  }
}